# travel-service

./: build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/app/: CountriesGraph.java  Country.java  Currency.java  TravelCalculationService.java  TravelCalculationServiceImpl.java  TravelRequest.java  TravelResponse.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: TravelDataController.java
src/main/java/com/example/demo/controller/swagger/: TravelDataSwaggerSpecification.java
src/main/java/com/example/demo/errors/: ApplicationExceptionHandler.java  ErrorDescription.java  TravelRequestException.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
